spring.application.name=backendverkev
server.contextPath=/backend
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
spring.datasource.username:${DB_USER}
spring.datasource.password:${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hibernate.dialect= org.hibernate.dialect.HSQLDialect